<?xml version="1.0" encoding="UTF-8"?>
<language id="scdoc" _name="SCDoc" version="2.0" _section="Markup">
<metadata>
  <property name="mimetypes">text/x-schelp</property>
  <property name="globs">*.schelp</property>
</metadata>
<styles>
<style id="tag" _name="Tag" map-to="def:keyword"/>
<style id="symbol" _name="Symbol" map-to="def:special-char"/>
</styles>
<definitions>
        <context id="scdoc">
            <include>

                <context id="tag" style-ref="tag">
                    <match>[a-zA-Z]+::</match>
                </context>
                
                <context id="symbol" style-ref="symbol">
                    <match>::|\|\||\#\#</match>
                </context>
            </include>
        </context>
</definitions>
</language>

